# chat-rabbitMQ

./: .gitignore  pom.xml  readme.md
src/main/docs/: stage1.md  stage2.md
src/main/documentation/: stage2.md
src/main/java/sd_ufs/chat_rabbitmQ/: ChatRabbitmQApplication.java
src/main/java/sd_ufs/chat_rabbitmQ/config/: RabbitConfig.java
src/main/java/sd_ufs/chat_rabbitmQ/enums/: ActionType.java  BodyMessageType.java  CommandType.java
src/main/java/sd_ufs/chat_rabbitmQ/model/: BodyMessage.java
src/main/java/sd_ufs/chat_rabbitmQ/services/: ChatService.java  RabbitService.java
src/main/java/sd_ufs/chat_rabbitmQ/utils/: Utils.java
src/main/proto/: Content.proto  Message.proto
src/main/resources/: application.properties
